module main_cpp(
	input clk,
	input rst,
	input ROT_A,
	input ROT_B,
	output LCD_E,
	output LCD_RS,
	output LCD_RW,
	output [3:0] LCD_D,
	output [7:0] LED,
	output reg VGA_RED,
	output reg VGA_GREEN,
	output reg VGA_BLUE,
	output  VGA_HSYNC,
	output  VGA_VSYNC
);
	wire[10:0]r,c;
	//LCD
	wire [127:0] row_A,row_B; 
	reg [9:0] score;
	reg isOver;
	LCD_pan pannel(
		.clk(clk),
		.reset(rst),
		.score(score),
		.isOver(isOver),
		.row_A(row_A),
		.row_B(row_B),
		.LCD_E(LCD_E),
		.LCD_RS(LCD_RS),
		.LCD_RW(LCD_RW),
		.LCD_D(LCD_D)
	);    

	//Unit Time
	parameter milli=50000,sec=50000000;
	parameter unitTimeInterval=sec;
	integer unitTimeCnt;
	wire unitTime=!unitTimeCnt;
	always@(posedge clk, posedge rst)
		if(rst) unitTimeCnt<=0;
		else if(unitTimeCnt<unitTimeInterval) unitTimeCnt<=unitTimeCnt+1;
		else unitTimeCnt<=0;


	//LED
	LED led_ctrl(
		.score(score),
		.LED(LED)
	);
	
	
	//Game State
    wire[1:0] turn;
	always@(posedge clk, posedge rst)
        if(rst) score<=0;
        else begin
            if(!score) score<=turn;
            else score<=score;
        end
	always@(posedge clk, posedge rst)
        if(rst) isOver<=0;
        else isOver<=isOver;
    
    
	// Rotate
	rotBtn_ctrl rot_ctrl(
		.clk(clk),
		.ROT_A(ROT_A),
		.ROT_B(ROT_B),
		.turn(turn),
        .unitTime(unitTime)
	);
	
	
	// Draw Snake
	parameter width=16, height=12;
	parameter grid=50;
	parameter gridNum=width*height;
	parameter gridBits=8;

	wire snakeValid;
	wire[2:0] snakeColor;
	wire[gridNum*gridBits-1:0] snakeFlesh;
	wire[10:0] snakeLen;
	drawSnake ds(
		.flesh(snakeFlesh),
		.len(snakeLen),
		.row(r), .col(c),
		.valid(snakeValid),
		.color(snakeColor)
	);
	
	
    // Snake
    wire snakeAlive;
    wire point=0;
	Snake snk(
		.rst(rst),
		.unitTime(unitTime),
		.turn(turn),
		.point(point),
		.flesh(snakeFlesh),
		.len(snakeLen),
		.alive(snakeAlive)
	);
    
    
	//VGA
	parameter rowBase=23,colBase=104;
	reg[10:0] row, col;
	assign VGA_HSYNC=~((919<=col)&(col<1039));
	assign VGA_VSYNC=~((659<=row)&(row<665));
	wire visible=((104<=col)&(col<904))&((23<=row)&(row<623));
	assign r=row-rowBase;
    assign c=col-colBase;
	always@(posedge clk, posedge rst)
		if(rst) col<=0;
		else if(col==1039) col<=0;
		else col<=col+1;
	always@(posedge clk, posedge rst)
		if(rst) row<=0;
		else if(row==665) row<=0;
		else if(col==1039) row<=row+1;
		else row<=row;
	always@(posedge clk, posedge rst)
		if(rst) {VGA_RED,VGA_GREEN,VGA_BLUE}<=0;
		else if(visible) begin
			/*-----------------TO DO: Control Screen-------------------------- */
			/*Interface:
				--r: current row;
				--c: current column;
			*/
            if(snakeValid)
                {VGA_RED,VGA_GREEN,VGA_BLUE}<=snakeColor;
            else {VGA_RED,VGA_GREEN,VGA_BLUE}<=3'b100;
		end else {VGA_RED,VGA_GREEN,VGA_BLUE}<=0;
	
	
endmodule
